<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="at.bestsolution.efxclipse.tooling.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="lib/rlib.jar"/>
	<classpathentry kind="lib" path="lib/rlibfx.jar" sourcepath="/RlibFX"/>
	<classpathentry kind="lib" path="lib/jfxtras-common-8.0-r1.jar"/>
	<classpathentry kind="lib" path="lib/jfxtras-controls-8.0-r1.jar"/>
	<classpathentry kind="lib" path="lib/controlsfx-8.0.6_20.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
